{
    "name": "SafeGlow",
    "version": "1.0.0",
    "description": "Informing consumers of beauty ingredient safety and science.",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches" : ["*://www.dermstore.com/p/*"],
            "js": ["contentScript.js"]
        }
    ],
    "action":{
        "default_icon": "assets/safeglowicon.png",
        "default_title": "SafeGlow",
        "default_popup": "popup.html"
    },
    "manifest_version": 3
}